{
    "footer": {
      "blocks": [
        "footer-layout.desktop",
        // "footer-layout.tablet",
        "footer-layout.mobile"
      ]
    },
  
    //---Layouts
    "footer-layout.desktop": {
      "children": ["flex-layout.row#footer-desktop"]
    },
    // "footer-layout.tablet": {
    //   "children": ["flex-layout.row#footer-desktop"]
    // },
    "footer-layout.mobile": {
      "children": ["flex-layout.row#footer-desktop"]
    },
  
    "flex-layout.row#footer-desktop": {
      "children": [
        "flex-layout.col#article1",
        "flex-layout.col#article2",
        "flex-layout.col#article3",
        "social-networks",
        "accepted-payment-methods",
        "powered-by"
      ]
    },
  
    "flex-layout.col#article1": {
      "props": {
        "blockClass": "s"
      },
      "children": [
        "rich-text#title1",
        "rich-text#subtitle1.1",
        "rich-text#subtitle1.2",
        "rich-text#subtitle1.3"
      ]
    },
  
    "flex-layout.col#article2": {
      "props": {
        "blockClass": "s"
      },
      "children": [
        "rich-text#title2",
        "rich-text#subtitle2.1",
        "rich-text#subtitle2.2",
        "rich-text#subtitle2.3"
      ]
    },
  
    "flex-layout.col#article3": {
      "props": {
        "blockClass": "s"
      },
      "children": [
        "rich-text#title3",
        "rich-text#subtitle3.1",
        "rich-text#subtitle3.2",
        "rich-text#subtitle3.3"
      ]
    },
  
    //Article-list1
    "rich-text#title1": {
      "props": {
        "text": "**SOBRE NOSOTROS**",
        "font": "t-heading-5",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle1.1": {
      "props": {
        "text": "Quienes Somos?",
        "textColor": "white",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle1.2": {
      "props": {
        "text": "Nuestra Historia",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "rich-text#subtitle1.3": {
      "props": {
        "text": "Nuestra Informacion",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    //Article-list2
    "rich-text#title2": {
      "props": {
        "text": "**CATEGORIAS DESTACADAS**",
        "font": "t-heading-5",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle2.1": {
      "props": {
        "text": "Procesadores",
        "textColor": "white",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle2.2": {
      "props": {
        "text": "Memorias Ram",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "rich-text#subtitle2.3": {
      "props": {
        "text": "Laptops",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    //---Article-list3
    "rich-text#title3": {
      "props": {
        "text": "**SERVICIO AL CLIENTE**",
        "font": "t-heading-5",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle3.1": {
      "props": {
        "text": "Politica de entregas",
        "textColor": "white",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#subtitle3.2": {
      "props": {
        "text": "Politica devoluciones",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "rich-text#subtitle3.3": {
      "props": {
        "text": "Nuestra informacion",
        "textColor": "c-on-base",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "flex-layout.row#footer-mobile": {
      "children": ["social-networks", "accepted-payment-methods", "powered-by"]
    },
  
    "social-networks": {
      "props": {
        "socialNetworks": [
          { "url": "https://facebook.com/foo", "name": "Facebook" },
          { "url": "https://twitter.com/foo", "name": "Twitter" },
          { "url": "https://facebook.com/foo", "name": "Instagram" },
          { "url": "https://twitter.com/foo", "name": "Youtube" }
        ],
        "showInColor": "True"
      }
    },
  
    "accepted-payment-methods": {
      "props": {
        "paymentMethods": ["mastercard", "visa", "diners club"]
      }
    }
  }
  